{
    "name": "1$VPN",
    "description": "VPN service",
    "url": "https://onedollarvpn.pages.dev",
    "iconUrl": "https://raw.githubusercontent.com/Kurilchanin/public/refs/heads/main/onedollarvpn.png"
}
